
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Take it easy, Let&#39;s follow Curry&#39;s feet - Welcome to my room</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="MY IDOL PLAYER IN NBAStephen CurryEnglishWardell Stephen Curry II (/ˈstɛfən/ STEF-ən; born March 14,"> 
    <meta name="author" content="张子东"> 
    <link rel="alternative" href="atom.xml" title="Welcome to my room" type="application/atom+xml"> 
    <link rel="icon" href="/img/image.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Take it easy, Let&#39;s follow Curry&#39;s feet - Welcome to my room"/>
    <meta name="twitter:description" content="MY IDOL PLAYER IN NBAStephen CurryEnglishWardell Stephen Curry II (/ˈstɛfən/ STEF-ən; born March 14,"/>
    
    
    
    
    <meta property="og:site_name" content="Welcome to my room"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Take it easy, Let&#39;s follow Curry&#39;s feet - Welcome to my room"/>
    <meta property="og:description" content="MY IDOL PLAYER IN NBAStephen CurryEnglishWardell Stephen Curry II (/ˈstɛfən/ STEF-ən; born March 14,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Welcome to my room</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Take it easy, Let's follow Curry's feet</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Take it easy, Let's follow Curry's feet</h1>
        <div class="stuff">
            <span>十二月 21, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="MY-IDOL-PLAYER-IN-NBA"><a href="#MY-IDOL-PLAYER-IN-NBA" class="headerlink" title="MY IDOL PLAYER IN NBA"></a>MY IDOL PLAYER IN NBA</h2><h3 id="Stephen-Curry"><a href="#Stephen-Curry" class="headerlink" title="Stephen Curry"></a>Stephen Curry</h3><h4 id="English"><a href="#English" class="headerlink" title="English"></a><em>English</em></h4><p>Wardell Stephen Curry II (/ˈstɛfən/ STEF-ən; born March 14, 1988) is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). He plays the point guard position, is widely regarded as one of the greatest point guards of all time, and is frequently compared to Magic Johnson in debates over the greatest point guard ever. Many analysts and players have called him the greatest shooter in NBA history. He is credited with revolutionizing the game of basketball by inspiring teams to regularly utilize the three-point shot. A seven-time NBA All-Star, Curry has been named the NBA Most Valuable Player (MVP) twice and has won three NBA championships with the Warriors.</p>
<p>The son of former NBA player Dell and older brother of current NBA player Seth, Curry played college basketball for the Davidson Wildcats. He set the all-time scoring record for both Davidson and the Southern Conference and was twice named the conference’s player of the year. During his sophomore year, Curry also set the single-season NCAA record for three-pointers made, and was then selected by the Warriors with the seventh overall pick in the 2009 NBA Draft.</p>
<p>In 2014–15, Curry won his first MVP award and led the Warriors to their first championship since 1975. The following season, he became the first player in NBA history to be elected MVP by a unanimous vote and to lead the league in scoring while shooting above 50–40–90. That same year, the Warriors broke the record for the most wins in an NBA season en route to reaching the 2016 NBA Finals, which they lost to the Cleveland Cavaliers in seven games. Curry helped the Warriors return to the NBA Finals in 2017, 2018 and 2019, winning back-to-back titles in 2017 and 2018, before being defeated by the Toronto Raptors in 2019.</p>
<p>During the 2012–13 season, Curry set the NBA record for three-pointers made in a regular season, with 272. He surpassed that record in 2015 with 286, and again in 2016 with 402. On December 14, 2021, Curry set the NBA record for career three-pointers, surpassing Ray Allen. Curry and teammate Klay Thompson have earned the nickname of the Splash Brothers; in 2013–14, they set the record for combined three-pointers in an NBA season with 484, a record they broke the following season (525), and again in the 2015–16 season (678).</p>
<h4 id="Chinese"><a href="#Chinese" class="headerlink" title="Chinese"></a><em>Chinese</em></h4><p>Wardell Stephen Curry II（/ˈstɛfən/ STEF-ən；生于1988年3月14日）是美国职业篮球运动员，效力于美国国家篮球协会（NBA）金州勇士队。他打控卫位置，被广泛认为是有史以来最伟大的控球后卫之一，在关于有史以来最伟大控球后卫的辩论中，他经常被拿来与魔术师约翰逊相提并论。许多分析家和球员称他为 NBA 历史上最伟大的射手。 他因激励球队经常使用三分球来彻底改变篮球运动而受到赞誉。库里曾七次入选 NBA 全明星，曾两次被评为 NBA 最有价值球员 (MVP)，并随勇士队赢得了三届 NBA 总冠军。</p>
<p>作为前 NBA 球员戴尔的儿子和现任 NBA 球员赛斯的哥哥，库里为戴维森野猫队打大学篮球。他创造了戴维森和南部联盟的历史得分记录，并两次被评为联盟年度最佳球员。在他大二的时候，库里还创造了 NCAA 单赛季三分球命中数的记录，然后在 2009 年的 NBA 选秀中以第七顺位被勇士队选中。</p>
<p>2014  -  15年，咖喱自1975年以来赢得了他的第一个MVP奖，并将战士带到了他们的第一届冠军。下赛季，他成为NBA历史上第一位历史参加MVP的球员，并在得分中领导联盟射击高于 50–40–90。同年，勇士队在进入 2016 年 NBA 总决赛的过程中打破了 NBA 赛季最多胜利的记录，他们在七场比赛中输给了克利夫兰骑士队。库里帮助勇士队在 2017 年、2018 年和 2019 年重返 NBA 总决赛，在 2017 年和 2018 年获得背靠背冠军，然后在 2019 年被多伦多猛龙队击败。</p>
<p>在 2012-13 赛季，库里创造了 NBA 常规赛三分球纪录，达到 272 次。他在 2015 年以 286 次打破该记录，并在 2016 年再次以 402 次超越该纪录。2021 年 12 月 14 日，库里创造了NBA 职业三分球纪录，超过雷阿伦。库里和队友克莱汤普森赢得了飞溅兄弟的绰号；在 2013-14 赛季，他们以 484 次创造了 NBA 赛季三分球总数的记录，并在接下来的赛季（525 次）和 2015-16 赛季（678 次）再次打破了这一记录。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/1862710423.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
