
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The creator of Mammba Mentality  Kobe - Welcome to my room</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Kobe Bryant’s Great CareerKobe Bean Bryant (/ˈkoʊbiː/ KOH-bee; August 23, 1978 – January 26, 2020) ,"> 
    <meta name="author" content="张子东"> 
    <link rel="alternative" href="atom.xml" title="Welcome to my room" type="application/atom+xml"> 
    <link rel="icon" href="/img/image.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="The creator of Mammba Mentality  Kobe - Welcome to my room"/>
    <meta name="twitter:description" content="Kobe Bryant’s Great CareerKobe Bean Bryant (/ˈkoʊbiː/ KOH-bee; August 23, 1978 – January 26, 2020) ,"/>
    
    
    
    
    <meta property="og:site_name" content="Welcome to my room"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="The creator of Mammba Mentality  Kobe - Welcome to my room"/>
    <meta property="og:description" content="Kobe Bryant’s Great CareerKobe Bean Bryant (/ˈkoʊbiː/ KOH-bee; August 23, 1978 – January 26, 2020) ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Welcome to my room</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">The creator of Mammba Mentality  Kobe</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">The creator of Mammba Mentality  Kobe</h1>
        <div class="stuff">
            <span>十二月 21, 2021</span>
            

        </div>
        <div class="content markdown">
            <h3 id="Kobe-Bryant’s-Great-Career"><a href="#Kobe-Bryant’s-Great-Career" class="headerlink" title="Kobe Bryant’s Great Career"></a>Kobe Bryant’s Great Career</h3><p>Kobe Bean Bryant (/ˈkoʊbiː/ KOH-bee; August 23, 1978 – January 26, 2020) was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA). Widely regarded as one of the greatest basketball players of all time, Bryant won five NBA championships, was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP. Bryant also led the NBA in scoring twice, and ranks fourth in league all-time regular season and postseason scoring. He was posthumously voted into the Naismith Memorial Basketball Hall of Fame in 2020.</p>
<p>Born in Philadelphia and partly raised in Italy, Bryant was recognized as the top American high-school basketball player while at Lower Merion. The son of former NBA player Joe Bryant, he declared for the 1996 NBA draft and was selected by the Charlotte Hornets with the 13th overall pick; he was then traded to the Lakers. As a rookie, Bryant earned a reputation as a high-flyer by winning the 1997 Slam Dunk Contest, and was named an All-Star by his second season. Despite a feud with teammate Shaquille O’Neal, the pair led the Lakers to three consecutive NBA championships from 2000 to 2002. In 2003, Bryant was charged with sexual assault; criminal charges were dropped after the accuser refused to testify, and a lawsuit was settled out of court, with Bryant issuing a public apology and admitting to a sexual encounter he maintained was consensual.</p>
<p>After the Lakers lost the 2004 NBA Finals, O’Neal was traded and Bryant became the cornerstone of the Lakers. He led the NBA in scoring in the 2005–06 and 2006–07 seasons. On January 22, 2006, he scored a career-high 81 points; the second most points scored in a single game in league history, behind Wilt Chamberlain’s 100-point game in 1962. Bryant led the team to consecutive championships in 2009 and 2010, both times being named NBA Finals MVP. He continued to be among the top players in the league through the 2012–13 season, when he suffered a torn achilles tendon at age 34. Season-ending knee and shoulder injuries followed in the next two seasons. Citing physical decline, Bryant retired after the 2015–16 season.</p>
<p>The all-time leading scorer in Lakers history, Bryant was the first guard in NBA history to play 20 seasons. His 18 All-Star designations are the second most all time, while it is the record for most consecutive appearances as a starter. Bryant’s four NBA All-Star Game MVP Awards are tied with Bob Pettit for the most in NBA history. He gave himself the nickname “Black Mamba” in the mid-2000s, and the epithet became widely adopted by the general public. At the 2008 and 2012 Summer Olympics, he won two gold medals as a member of the U.S. national team. In 2018, he won the Academy Award for Best Animated Short Film for the film Dear Basketball (2017).</p>
<p>Bryant died, along with his daughter Gianna and seven others, in a helicopter crash at Calabasas, California in January 2020. A number of tributes and memorials were subsequently issued, including renaming the All-Star MVP Award in his honor.</p>
<p>科比·比恩·布莱恩特（/ˈkoʊbiː/ KOH-bee；1978年8月23日－2020年1月26日）是美国职业篮球运动员。作为一名得分后卫，他在美国国家篮球协会 (NBA) 的洛杉矶湖人队度过了整个 20 年的职业生涯。科比被广泛认为是有史以来最伟大的篮球运动员之一，曾五次获得 NBA 总冠军，18 次入选全明星，15 次入选 NBA 最佳阵容，12 次入选最佳防守阵容球队，2008年NBA最有价值球员（MVP）和两届NBA总决赛MVP。科比还两次领跑NBA得分榜，在联盟历史常规赛和季后赛得分榜上排名第四。 2020 年，他被追授进入奈史密斯篮球名人堂。</p>
<p>布莱恩特出生于费城，部分在意大利长大，在下梅里恩时被公认为美国顶级高中篮球运动员。前NBA球员乔·布莱恩特的儿子，他宣布参加1996年的NBA选秀，并在首轮第13顺位被夏洛特黄蜂队选中；随后他被交易到了湖人队。作为新秀，科比赢得了 1997 年扣篮大赛的冠军，并在他的第二个赛季被评为全明星。尽管与队友沙奎尔·奥尼尔不和，但两人从 2000 年到 2002 年带领湖人连续三届 NBA 总冠军。2003 年，科比被指控性侵犯；在原告拒绝作证后，刑事指控被撤销，诉讼在庭外和解，科比公开道歉并承认他认为性接触是双方同意的。</p>
<p>2004年总决赛湖人输球后，奥尼尔被交易，科比成为湖人的基石。他在 2005-06 和 2006-07 赛季带领 NBA 得分。 2006年1月22日，他得到职业生涯最高的81分；成为联盟历史上单场得分第二高的球队，仅次于威尔特·张伯伦 1962 年的 100 分。科比带领球队在 2009 年和 2010 年连续获得总冠军，并两次被评为 NBA 总决赛 MVP。在 2012-13 赛季，他一直是联盟顶级球员之一，当时他 34 岁时跟腱撕裂。在接下来的两个赛季中，膝盖和肩部受伤导致赛季结束。科比在 2015-16 赛季结束后以体能下降为由退役。</p>
<p>科比是湖人队历史上的得分王，是NBA历史上第一个打满20个赛季的后卫。他的 18 次入选全明星是有史以来第二多的，同时也是首发出场次数最多的记录。科比获得的四次 NBA 全明星赛 MVP 奖与鲍勃·佩蒂特并列NBA 历史上最多的奖项。他在 2000 年代中期给自己起了个绰号“黑曼巴”，这个绰号被大众广泛采用。在2008年和2012年夏季奥运会上，他作为美国国家队的一员获得了两枚金牌。 2018年，他凭借电影《亲爱的篮球》（2017）获得奥斯卡最佳动画短片奖。</p>
<p>2020 年 1 月，科比和他的女儿吉安娜以及其他七人在加利福尼亚州卡拉巴萨斯的一次直升机坠毁中丧生。随后发布了许多悼词和悼词，包括以他的名义重新命名全明星 MVP 奖。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/1868480.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/399654.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
